{
  "name": "htma-genius-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "engines": {
    "node": "22"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@types/multer": "^2.0.0",
    "@types/pdf-parse": "^1.1.5",
    "firebase": "^12.7.0",
    "firebase-admin": "^13.5.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^3.0.4",
    "jspdf-autotable": "^5.0.2",
    "multer": "^2.0.2",
    "next": "^16.1.1",
    "next-connect": "^1.0.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "recharts": "^3.6.0",
    "sonner": "^2.0.7",
    "uuid": "^13.0.0",
    "zod": "^4.2.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/formidable": "^3.4.6",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/uuid": "^10.0.0",
    "eslint": "^9",
    "eslint-config-next": "^16.1.1",
    "firebase-frameworks": "^0.11.8",
    "firebase-tools": "^14.16.0",
    "typescript": "^5"
  }
}
